.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.navigation-card {
  width: 100%;
}

.navigation-image-wrapper {
  width: 100%;
  height: 220px;
  background-color: #dedfe3;
  border: 1px solid #dedfe3;
  border-radius: 16px;
  margin-bottom: 16px;
  overflow: hidden;
}

.navigation-toggle {
  height: 100%;
  grid-column-gap: 2px;
  color: #131316;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.navigation-toggle:hover {
  color: #5167f6;
}

.navigation-toggle.w--open {
  color: #5167f6;
  background-color: #eceefe;
}

.navigation-link {
  color: #131316;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #5167f6;
  background-color: #eceefe;
}

.navigation-link.w--current {
  color: #642eff;
}

.navigation-wrapper {
  grid-column-gap: 62px;
  align-items: center;
  display: flex;
}

.navigation-button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f95738;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.6, .6, 0, 1);
}

.navigation-button-primary:hover {
  background-color: #6478f7;
}

.navigation-button-primary:active {
  background-color: #8b99f9;
}

.paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.navigation-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-secondary-square {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-secondary-square:hover {
  background-color: #eceefe;
}

.button-secondary-square:active {
  background-color: #d8d7df;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.navigation-grid {
  grid-column-gap: 16px;
  grid-template-rows: auto;
  margin-top: 16px;
}

.a-navigation {
  z-index: 999;
  width: 100%;
  min-height: 96px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.navigation-menu {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: static;
}

.text-link-small {
  color: #5167f6;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.text-link-small:hover {
  color: #6478f7;
}

.navigation-grid-wrapper {
  z-index: 100;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  color: #131316;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.subheading-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.subheading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.navigation-button-group {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.navigation-card-content {
  grid-column-gap: 8px;
  align-items: flex-start;
  display: flex;
}

.navigation-link-wrapper {
  background-color: #f4f4f6;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.navigation-dropdown-base {
  z-index: 99;
  background-color: #fff;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  box-shadow: 0 8px 64px rgba(143, 143, 143, .16);
}

.navigation-dropdown-base.w--open {
  width: 100%;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 24px 5%;
  position: absolute;
  top: 90px;
  bottom: auto;
  left: 0;
  right: auto;
  overflow: hidden;
}

.navigation-container {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-list-dropdown {
  z-index: 99;
}

.navigation-list-dropdown.w--open {
  width: 100%;
  max-width: 1000px;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  position: absolute;
  top: 94px;
  bottom: auto;
  left: 0;
  right: 0;
  overflow: visible;
}

.navigation-dropdown {
  height: 100%;
  position: static;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.navigation-button-secondary {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.navigation-button-secondary:hover {
  background-color: #eceefe;
}

.navigation-button-secondary:active {
  background-color: #d8ddfd;
}

.navigation-link-l {
  grid-column-gap: 8px;
  color: #9c9eab;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.navigation-link-l:hover {
  color: #5167f6;
  background-color: #fff;
}

.a-header-block {
  max-width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.a-span-underline {
  color: #5167f6;
  border-bottom: 6px solid #5167f6;
}

.a-button-primary {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: #6478f7;
}

.a-button-primary:active {
  background-color: #7788f8;
}

.a-header-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.a-margin-bottom-48 {
  margin-bottom: 48px;
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-header-content {
  max-width: 500px;
  color: #383942;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-header-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: #5e606e;
  justify-content: space-between;
  align-items: center;
  margin-top: 140px;
  display: flex;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small.a-text-color-primary {
  color: #5167f6;
}

.a-header-image-block {
  width: 100%;
  height: 90%;
  max-width: 40%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-button-video {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 12px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: #f4f4f6;
}

.a-button-video:active {
  background-color: #eceefe;
}

.a-header-play {
  width: 32px;
  height: 32px;
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-h1-heading {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.a-header-background-image {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: 0% 0%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-header-image-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-template-rows: auto;
  align-items: start;
  margin-top: 75px;
  padding-right: 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.a-header-logo-block {
  grid-column-gap: 44px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-text-color-primary {
  color: #5167f6;
}

.a-header-grid-column {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-header-grid-image {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: -1px 0 20px rgba(0, 0, 0, .05);
}

.section-header {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/background-2.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: border-box;
  align-items: center;
  padding: 100px 5% 140px;
  display: flex;
  position: relative;
}

.navigation-secondary {
  min-height: 40px;
  color: #080808;
  text-align: center;
  letter-spacing: -.02em;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.navigation-secondary:hover {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.header-image {
  width: 100%;
  height: 464px;
  border-radius: 16px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.navigation-wrapper-2 {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.button-primary {
  color: #fff;
  background-color: #0938af;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s;
  display: flex;
}

.button-primary:hover {
  background-color: #1237a5;
}

.header-logo-card {
  color: #acb4c3;
  justify-content: center;
  align-items: center;
  padding: 32px 24px;
  transition: color .2s;
  display: flex;
}

.header-logo-card:hover {
  color: #07090d;
}

.paragraph-regular-2 {
  color: #818a9c;
  margin-bottom: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 16px;
  line-height: 28px;
}

.header-card-title {
  color: #07090d;
  justify-content: space-between;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
}

.navigation-menu-2 {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.header-grid {
  grid-column-gap: 72px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.navigation-button {
  min-height: 40px;
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #1457ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-button:hover {
  background-color: #c74e38;
}

.header-icon-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #07090d;
  flex-wrap: wrap;
  align-items: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.menu-button {
  border-radius: 4px;
  padding: 8px;
  transition: color .3s;
}

.menu-button:hover {
  color: #1457ff;
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.header-image-graphic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.navigation-link-2 {
  color: #586174;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: 4px 16px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link-2:hover {
  color: #080808;
  border: 1px solid #e6e6e6;
}

.navigation-link-2.w--current {
  color: #642eff;
}

.header-card {
  width: 100%;
  max-width: 304px;
  background-color: #fff;
  border: 4px solid #edeff2;
  border-radius: 8px;
  padding: 24px;
  position: absolute;
  top: auto;
  bottom: 32px;
  left: -10%;
  right: auto;
  overflow: hidden;
}

.button-arrow-small {
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-icon {
  color: #acb4c3;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-logo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #edeff2;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 84px;
}

.hero-heading {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 56px;
  line-height: 72px;
}

.hero-heading.accent-2 {
  color: #325f9a;
}

.button-secondary-arrow {
  grid-column-gap: 8px;
  color: #07090d;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-secondary-arrow:hover {
  color: #fff;
  background-color: #07090d;
}

.button-secondary-arrow.button-secondary-square {
  color: #fff;
  background-color: #a24a39;
  border-style: none;
}

.navigation-container-2 {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-card-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation {
  width: 100%;
  min-height: 96px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.header-icon-block {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  color: #fff;
  background-color: #1457ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  width: 124px;
}

.span-primary {
  color: #1457ff;
}

.f-feature-card-divider {
  width: 1px;
  height: 200px;
  background-color: #f3f5fb;
  margin-left: 40px;
  margin-right: 40px;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
}

.f-sub-heading-large {
  color: #160042;
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-margin-bottom-64 {
  margin-bottom: 64px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-feature-card-row {
  border: 1px solid #f3f5fb;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 40px 32px;
  font-size: 14px;
  display: flex;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-paragraph-large.f-text-weight-bold {
  font-weight: 700;
}

.f-section-large {
  padding: 3% 5%;
  position: relative;
}

.div-block {
  clear: none;
  display: block;
  position: static;
}

.f-margin-bottom-65 {
  margin-bottom: 16px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-testimonial-star-wrapper {
  grid-column-gap: 4px;
  margin-bottom: 16px;
  display: flex;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-section-regular {
  padding: 72px 5%;
  position: relative;
}

.f-testimonial-card {
  color: #160042;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium {
  font-weight: 500;
}

.f-testimonial-avatar-small {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-margin-bottom-66, .f-team-name-wrapper {
  margin-bottom: 16px;
}

.f-team-title-wrapper-left {
  max-width: 500px;
  margin-bottom: 48px;
}

.f-team-socials-wrapper {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-margin-bottom-67 {
  margin-bottom: 8px;
}

.f-team-social-divider {
  width: 1px;
  height: 16px;
  background-color: #e4e6f1;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-team-social-row-right {
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.f-team-content-wrapper {
  color: #160042;
  margin-top: 24px;
}

.f-team-icon-link {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  color: #160042;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.f-team-icon-link:hover {
  color: #642eff;
}

.f-team-image-large {
  width: 100%;
  height: 340px;
  border-radius: 8px;
  overflow: hidden;
}

.f-team-large {
  border-bottom: 1px solid #f3f5fb;
  padding-bottom: 24px;
}

.container-2 {
  background-color: #0a0808;
}

.paragraph {
  color: #fff9f9;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-size: 24px;
}

.container-3 {
  display: block;
}

.accent-1 {
  color: #f95738;
}

.accent-2 {
  color: #325f9a;
}

.div-block-2 {
  display: flex;
}

.div-block-3 {
  background-image: url('../images/background-2.jpg');
  background-position: 100%;
  background-size: auto;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: stretch;
  padding: 10% 5%;
  display: flex;
}

.div-block-4 {
  clear: none;
  background-image: url('../images/background-3.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  display: flex;
}

.section {
  display: flex;
}

.section-2 {
  padding-top: 5%;
  padding-bottom: 5%;
}

.container-4 {
  padding-left: 10%;
  padding-right: 10%;
}

.image {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10%;
  display: block;
}

.grid {
  background-color: #f8f8f8;
  border-radius: 20px;
  grid-template-rows: auto auto auto;
  grid-template-areas: "Area Area-4"
                       "Area-2 Area-5"
                       "Area-3 .";
  margin: 0% 10%;
  padding: 5%;
}

.section-3 {
  background-image: url('../images/orange-background.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 5% 10%;
}

.text-block {
  padding-top: 5%;
  padding-bottom: 5%;
}

.services-grid-children {
  color: #333;
  text-transform: none;
  border-left: 9px solid #d64949;
  padding: 5%;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.services-grid-children:hover {
  color: #d64949;
  border-left-color: #adadad;
}

.text-block-2 {
  text-decoration: none;
}

.section-4 {
  height: 200px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  display: flex;
}

.div-block-5 {
  background-image: url('../images/orange-background-2.jpg');
  background-position: 0 100%;
  background-size: auto;
  flex: .25 auto;
}

.div-block-6 {
  background-image: url('../images/team.jpg');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}

.container-5 {
  padding-top: 3%;
  padding-bottom: 3%;
}

.container-6 {
  background-color: rgba(214, 73, 73, .07);
  border-radius: 20px;
  padding: 5%;
}

@media screen and (max-width: 991px) {
  .navigation-toggle {
    width: 100%;
    justify-content: space-between;
  }

  .navigation-link {
    width: 100%;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .navigation-wrapper {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-button-primary {
    display: none;
  }

  .navigation-logo-link {
    margin-right: 0;
  }

  .navigation-menu-button {
    background-color: #f4f4f6;
    border-radius: 8px;
    padding: 12px;
  }

  .navigation-menu-button.w--open {
    background-color: #5167f6;
    border-color: #fff;
  }

  .a-navigation {
    position: relative;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-grid-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .navigation-button-group {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-link-wrapper {
    justify-content: flex-start;
  }

  .navigation-dropdown-base {
    box-shadow: none;
    padding: 16px;
  }

  .navigation-dropdown-base.w--open {
    height: 500px;
    box-shadow: none;
    margin-left: 0;
    margin-right: 0%;
    padding: 16px;
    position: static;
    overflow: auto;
  }

  .navigation-list-dropdown {
    height: 480px;
  }

  .navigation-list-dropdown.w--open {
    height: 500px;
    padding: 0;
    position: relative;
    top: 8px;
    overflow: auto;
  }

  .navigation-dropdown {
    width: 100%;
  }

  .navigation-button-secondary {
    display: none;
  }

  .a-header-block {
    max-width: 100%;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .a-button-primary {
    display: flex;
  }

  .a-header-section {
    padding-bottom: 0;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-header-logo-wrapper {
    margin-top: 60px;
  }

  .a-header-image-block {
    height: 500px;
    max-width: 100%;
    position: relative;
  }

  .a-header-image-grid {
    padding-left: 5%;
  }

  .logo-link {
    margin-right: 0;
  }

  .navigation-wrapper-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-menu-2 {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .header-grid {
    grid-template-columns: 1fr;
  }

  .menu-button.w--open {
    background-color: #07090d;
    justify-content: center;
    align-items: center;
  }

  .navigation-link-2 {
    width: 100%;
  }

  .header-card {
    left: 32px;
  }

  .header-logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .navigation {
    position: relative;
  }

  .f-feature-card-divider {
    width: 50%;
    height: 1px;
    margin: 32px 0;
  }

  .f-feature-card-row {
    flex-direction: column;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  .navigation-grid {
    grid-template-columns: 1fr;
  }

  .a-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-header-logo-wrapper {
    flex-direction: column;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-header-image-grid {
    margin-top: 20px;
  }

  .navigation-secondary {
    display: none;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large, .f-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .f-grid-three-column {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .navigation-button-primary {
    width: 100%;
  }

  .navigation-dropdown-base {
    padding: 8px;
  }

  .navigation-dropdown-base.w--open {
    padding: 14px;
  }

  .a-button-primary {
    width: 100%;
  }

  .a-header-button-wrapper {
    flex-direction: column;
  }

  .a-header-image-block {
    height: 320px;
  }

  .a-header-image-grid {
    grid-column-gap: 12px;
  }

  .a-header-grid-column {
    grid-row-gap: 12px;
  }

  .navigation-secondary {
    display: none;
  }

  .header-block {
    text-align: center;
  }

  .button-primary {
    width: 100%;
  }

  .paragraph-regular-2 {
    font-size: 18px;
    line-height: 30px;
  }

  .header-card-title {
    font-size: 16px;
  }

  .navigation-button {
    display: none;
  }

  .header-icon-wrapper {
    font-size: 28px;
  }

  .button-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .header-card {
    max-width: 80%;
    padding: 16px;
    bottom: 16px;
    left: 16px;
  }

  .header-logo-grid {
    grid-template-columns: 1fr;
  }

  .hero-heading {
    font-size: 44px;
    line-height: 62px;
  }

  .button-secondary-arrow {
    width: 100%;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }
}

#w-node-_99ae0993-8f0e-3c61-cab8-8397bb7595ad-99e9d64d, #w-node-a842096e-db8e-69f0-79b4-a29414156da0-99e9d64d, #w-node-_5658fe8f-9ab8-56aa-f77b-d90e40886ad2-99e9d64d, #w-node-c083f8f0-19a3-956f-ec12-c7a069b44086-99e9d64d, #w-node-a890f22f-eeb2-3773-aaaf-c2239d06258a-99e9d64d, #w-node-_4345e3fd-9eb7-c631-cf1e-93e089b22628-99e9d64d, #w-node-_4345e3fd-9eb7-c631-cf1e-93e089b2263a-99e9d64d, #w-node-_4345e3fd-9eb7-c631-cf1e-93e089b2264c-99e9d64d, #w-node-_739fada8-4812-3b54-5784-cc021e29b10a-1e29b0f8, #w-node-_739fada8-4812-3b54-5784-cc021e29b10b-1e29b0f8, #w-node-_739fada8-4812-3b54-5784-cc021e29b10c-1e29b0f8, #w-node-_739fada8-4812-3b54-5784-cc021e29b117-1e29b0f8, #w-node-_739fada8-4812-3b54-5784-cc021e29b118-1e29b0f8, #w-node-_739fada8-4812-3b54-5784-cc021e29b119-1e29b0f8, #w-node-_0ed87d6b-2127-5a2d-f397-c4e1bf1bdff7-bf6cabef, #w-node-_0ed87d6b-2127-5a2d-f397-c4e1bf1be00c-bf6cabef {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
